\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{2}{Introduction}{section.2}{}}
\pgfsyspdfmark {pgfid1}{4736286}{37380215}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formalism}{2}{section.3}\protected@file@percent }
\newlabel{sec:2}{{3}{2}{Mathematical Formalism}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Board Position}}{2}{definition.1}\protected@file@percent }
\newlabel{dfn:1}{{1}{2}{Board Position}{definition.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Moves}}{2}{definition.2}\protected@file@percent }
\newlabel{dfn:2}{{2}{2}{Moves}{definition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{2}{proposition.1}\protected@file@percent }
\newlabel{prp:1}{{1}{2}{}{proposition.1}{}}
\citation{gallian}
\citation{judson}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{32088114}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{3}{lemma.1}\protected@file@percent }
\newlabel{lma:1}{{1}{3}{}{lemma.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{11652878}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{3}{lemma.2}\protected@file@percent }
\newlabel{lma:2}{{2}{3}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5138321}
\citation{gallian}
\citation{judson}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{4}{lemma.3}\protected@file@percent }
\newlabel{lma:3}{{3}{4}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{43105410}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\newlabel{thm:1}{{1}{4}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{4736286}
\citation{gallian}
\citation{judson}
\citation{gallian}
\citation{judson}
\pgfsyspdfmark {pgfid7}{4736286}{40164426}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{5}{corollary.1}\protected@file@percent }
\newlabel{cor:1}{{1}{5}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{35185277}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi }{5}{corollary.2}\protected@file@percent }
\newlabel{cor:2}{{2}{5}{}{corollary.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{29342580}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3\else \numberline {3}Corollary\fi }{5}{corollary.3}\protected@file@percent }
\newlabel{cor:3}{{3}{5}{}{corollary.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{26073850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Win}}{5}{definition.3}\protected@file@percent }
\newlabel{dfn:3}{{3}{5}{Win}{definition.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {Primitive Winning Positions}}{5}{definition.4}\protected@file@percent }
\newlabel{dfn:4}{{4}{5}{Primitive Winning Positions}{definition.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi }{5}{proposition.2}\protected@file@percent }
\newlabel{prp:2}{{2}{5}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{4736286}
\bibstyle{plain}
\bibdata{refs}
\bibcite{gallian}{1}
\bibcite{judson}{2}
\pgfsyspdfmark {pgfid12}{4736286}{47297331}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Primitive Losing Positions}}{6}{definition.5}\protected@file@percent }
\newlabel{dfn:5}{{5}{6}{Primitive Losing Positions}{definition.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Position Magnitude}}{6}{definition.6}\protected@file@percent }
\newlabel{dfn:6}{{6}{6}{Position Magnitude}{definition.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{6}{theorem.2}\protected@file@percent }
\newlabel{thm:2}{{2}{6}{}{theorem.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{33049364}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{6}{section.4}\protected@file@percent }
\newlabel{sec:3}{{4}{6}{Solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation and Justification}{6}{section.5}\protected@file@percent }
\newlabel{sec:4}{{5}{6}{Explanation and Justification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:5}{{6}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{6}{Appendix}{appendix.A}{}}
\gdef \@abspage@last{7}
