\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strengths as a Mathematician}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Writing}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Making Connections}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical and Rigorous Thinking}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passion}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eyes}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal Process Goals}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To share my mathematical thinking with classmates and help them understand and appreciate it and to let them help me improve it.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{To critique my own reasoning and find and correct mistakes.}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
