\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Reasoning and Solution}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Mathematical Reasoning and Solution}{section.2}{}}
\newlabel{thm:}{{1}{3}{Fundamental theorem of the game}{theorem.1}{}}
\newlabel{dfn:1}{{1}{3}{Losing Tiles}{definition.1}{}}
\newlabel{lma:1}{{2}{4}{Fundamental theorem of the tile game}{theorem.2}{}}
\newlabel{cor:1}{{1}{5}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance and Explanation}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Significance and Explanation}{section.3}{}}
\newlabel{fig:3}{{3}{5}{Significance and Explanation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{7}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{7}{Reflection}{section.4}{}}
\newlabel{fig:4}{{4}{7}{Reflection}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
