\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{dfn:17}{{0.1}{1}{\@lecture}{def.0.1}{}}
\pgfsyspdfmark {pgfid2}{3552215}{19336339}
\newlabel{thm:6}{{0.1}{3}{\@lecture}{thm.0.1}{}}
\pgfsyspdfmark {pgfid4}{3552215}{26256027}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Charges on Conductors}{4}{section.0.1}\protected@file@percent }
\gdef \@abspage@last{5}
