\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Apparatus}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Experimental Apparatus}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Error Analysis}{3}{section.0.3}\protected@file@percent }
\newlabel{tab:1}{{3}{3}{Data and Error Analysis}{section.0.3}{}}
\newlabel{tab:1}{{3}{4}{Data and Error Analysis}{section.0.3}{}}
\newlabel{tab:3}{{3}{4}{Data and Error Analysis}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{8}
