\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}idk}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{dfn:1}{{1.1}{2}{idk}{def.1.1}{}}
\pgfsyspdfmark {pgfid2}{3552215}{18347729}
\newlabel{dfn:2}{{1.2}{2}{idk}{def.1.2}{}}
\pgfsyspdfmark {pgfid4}{3552215}{11028671}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~1\else \numberline {1}Note\fi }{3}{note.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{37802641}
\newlabel{ex:1}{{1}{3}{idk}{note.1}{}}
\pgfsyspdfmark {pgfid8}{3552215}{20423167}
\newlabel{dfn:3}{{1.3}{3}{idk}{def.1.3}{}}
\pgfsyspdfmark {pgfid10}{3552215}{14461621}
\pgfsyspdfmark {pgfid12}{3552215}{36013908}
\newlabel{dfn:4}{{1.4}{5}{\@lecture}{def.1.4}{}}
\pgfsyspdfmark {pgfid14}{3552215}{28444317}
\pgfsyspdfmark {pgfid16}{3552215}{28005422}
\pgfsyspdfmark {pgfid18}{3552215}{9870046}
\gdef \@abspage@last{7}
