\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{4712339}
\pgfsyspdfmark {pgfid2}{3552215}{29487151}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3552215}{4394940}
\pgfsyspdfmark {pgfid4}{3552215}{34290395}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3552215}{15522342}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{4467800}
\pgfsyspdfmark {pgfid7}{3552215}{16545205}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3552215}{4261648}
\pgfsyspdfmark {pgfid9}{3552215}{24880004}
\gdef \@abspage@last{5}
