\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{6092421}
\pgfsyspdfmark {pgfid2}{3552215}{39987244}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3552215}{5090096}
\pgfsyspdfmark {pgfid4}{3552215}{30729478}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3552215}{5147082}
\pgfsyspdfmark {pgfid6}{3552215}{37616444}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3552215}{3552215}
\pgfsyspdfmark {pgfid8}{3552215}{47263867}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3552215}{26966655}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3552215}{5779407}
\pgfsyspdfmark {pgfid11}{3552215}{29697181}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3552215}{8052415}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3552215}{12149459}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3552215}{5757827}
\pgfsyspdfmark {pgfid15}{3552215}{22157561}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3552215}{5495885}
\pgfsyspdfmark {pgfid17}{3552215}{32048966}
\@writefile{loe}{\contentsline {setsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3552215}{11750349}
\@writefile{loe}{\contentsline {lama}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{9}{lama.1}\protected@file@percent }
\newlabel{thm:1}{{1}{9}{}{lama.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3552215}{3552215}
\pgfsyspdfmark {pgfid20}{3552215}{41971218}
\@writefile{loe}{\contentsline {corry}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{10}{corry.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3552215}{33308699}
\gdef \@abspage@last{10}
