\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applications}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetries}{2}{section.1.2}\protected@file@percent }
\newlabel{dfn:1}{{1.1}{2}{Symmetries}{def.1.1}{}}
\pgfsyspdfmark {pgfid2}{3552215}{15722292}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1\else \numberline {1}Claim\fi }{2}{claim.1}\protected@file@percent }
\newlabel{thm:1}{{1}{2}{}{claim.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3552215}{4967171}
\pgfsyspdfmark {pgfid5}{3552215}{46147732}
\newlabel{dfn:2}{{1.2}{3}{Symmetries}{def.1.2}{}}
\pgfsyspdfmark {pgfid7}{3552215}{33563170}
\pgfsyspdfmark {pgfid9}{3552215}{38609467}
\gdef \@abspage@last{5}
