\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Groups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applications}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symmetries}{2}{section.1.2}\protected@file@percent }
\newlabel{dfn:1}{{1.1}{2}{Symmetries}{def.1.1}{}}
\pgfsyspdfmark {pgfid2}{3552215}{15722292}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1\else \numberline {1}Claim\fi }{2}{claim.1}\protected@file@percent }
\newlabel{thm:1}{{1}{2}{}{claim.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3552215}{4967171}
\pgfsyspdfmark {pgfid5}{3552215}{46147732}
\newlabel{dfn:2}{{1.2}{3}{Symmetries}{def.1.2}{}}
\pgfsyspdfmark {pgfid7}{3552215}{33737552}
\pgfsyspdfmark {pgfid9}{3552215}{38609467}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integers Mod $n$}{4}{section.1.3}\protected@file@percent }
\newlabel{dfn:3}{{1.3}{4}{Integers Mod $n$}{def.1.3}{}}
\pgfsyspdfmark {pgfid11}{3552215}{25580076}
\newlabel{dfn:4}{{1.4}{4}{Integers Mod $n$}{def.1.4}{}}
\pgfsyspdfmark {pgfid13}{3552215}{20330292}
\pgfsyspdfmark {pgfid15}{3552215}{38685592}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3552215}{35485534}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfn:5}{{2.1}{6}{Groups}{def.2.1}{}}
\pgfsyspdfmark {pgfid18}{3552215}{32462473}
\newlabel{dfn:6}{{2.2}{6}{Groups}{def.2.2}{}}
\pgfsyspdfmark {pgfid20}{3552215}{17519887}
\newlabel{dfn:7}{{2.3}{6}{Groups}{def.2.3}{}}
\pgfsyspdfmark {pgfid22}{3552215}{13340921}
\gdef \@abspage@last{8}
